# ACCESS_TOKEN set this to some random string like 'B71325EF:', but unique to you
# PORT can leave this alone unless you need to change it. Defaults to 3000
# ST_CLIENT_ID the Client ID field under "App Access Info" in the Developer Workspace
# ST_CLIENT_SECRET the Client Secret field under "App Access Info" in the Developer Workspace
#
ACCESS_TOKEN_PREFIX="B71325EF:"
PORT=3000
ST_CLIENT_ID="{replace with your client ID}"
ST_CLIENT_SECRET="{replace with your client secret}
